<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
    <link href="css/main.css" rel="stylesheet"/>
</head>
<body>
    <div class="pure-menu pure-menu-horizontal">
        <ul class="pure-menu-list">
            <li class="pure-menu-item"><a href="index.html" class="pure-menu-link">HOME</a></li>
            <li class="pure-menu-item"><a href="css.html" class="pure-menu-link">CSS</a></li>
            <li class="pure-menu-item"><a href="html.html" class="pure-menu-link">HTML</a></li>
            <li class="pure-menu-item"><a href="javascript.html" class="pure-menu-link">Javascript</a></li>
            <li class="pure-menu-item"><a href="about.html" class="pure-menu-link">About</a></li>
        </ul>
    </div>
    <h3 id="tekst"> Standaard HTML</h3>
    <ul id="lijst">
        <li>Table = tr, th, td</li>
        <li>Paragraaf = p</li>
        <li>Hoofding = h1, h2, h3</li>
        <li>Lijst = ul, ol, li</li>

    </ul>
</body>
</html>