<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">
    <link href="css/main.css" rel="stylesheet"/>

</head>
<body>
    <div class="pure-menu pure-menu-horizontal">
        <ul class="pure-menu-list">
            <li class="pure-menu-item"><a href="index.html" class="pure-menu-link">HOME</a></li>
            <li class="pure-menu-item"><a href="css.html" class="pure-menu-link">CSS</a></li>
            <li class="pure-menu-item"><a href="html.html" class="pure-menu-link">HTML</a></li>
            <li class="pure-menu-item"><a href="javascript.html" class="pure-menu-link">Javascript</a></li>
            <li class="pure-menu-item"><a href="about.html" class="pure-menu-link">About</a></li>
        </ul>
    </div>
    <img id="home"src="https://lh4.ggpht.com/rR6zKedH5dLojFpTKXg0cyUx2GT-NkVnlzwwAYGCk6JyzmWcdSvobYPWwSN8CDdAUA=w300" />
    <h2 id="tekst">Geziene leerstof 1ste semester</h2>
    <h3 id="lijst">Inhoud</h3>
    <ul id="lijst">
        <li>CSS</li>
        <li>HTML</li>
        <li>Javascript</li>
        <li>About</li>
    </ul>
</body>
</html>